// $Id: assignment3.mpc 378 2010-02-07 22:09:38Z hillj $

project (assignment3) {
  exename = assignment3
  install = .

  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    Expr_Command.cpp
    Bin_Command.cpp
    Add_Command.cpp
    Sub_Command.cpp
    Multi_Command.cpp
    Div_Command.cpp
    Mod_Command.cpp
   Num_Command.cpp
   Parenthesis_Command.cpp
   Expr_Com_Factory.cpp
   Stack_Expr_Factory.cpp
   Infix_Post.cpp
   main.cpp

  }

  Template_Files {
    Stack.cpp
    Array.cpp
    Expr_Com_Iterator.cpp

  }


}
